#  Supabase password: COMPSCI520S2025
PORT=3000
SUPABASE_URL=https://ooykecctelhwvbuqzwfy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWtlY2N0ZWxod3ZidXF6d2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTExOTgsImV4cCI6MjA3Nzg4NzE5OH0.xm4bbVaqyhLf_2h-VxgSjBRqYtZo_QMa7RjRkxhubOU

GOOGLE_API_KEY=AIzaSyDMwEhoqekRknVEedqgAPtVSVpN9ZVPYrw
GOOGLE_CX=7103968c904c64289
GOOGLE_CLIENT_ID=416349134348-atm2rg47atv9klhl0r6jobl8hrqdcd51.apps.googleusercontent.com

