#  Supabase password: COMPSCI520S2025

SUPABASE_URL=https://ooykecctelhwvbuqzwfy.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWtlY2N0ZWxod3ZidXF6d2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTExOTgsImV4cCI6MjA3Nzg4NzE5OH0.xm4bbVaqyhLf_2h-VxgSjBRqYtZo_QMa7RjRkxhubOU
